if alpha>0 //Если прозрачности нет (меньше чем нуль)...
{
	alpha-=0.01 //Прозрачность изменяется на -1 процент
	alarm[1]=speedChange //Устанавливаем время смены ночи на день
}
else 
if alpha<=1 //Если прозрачность меньше 1...
{
	alarm[0]=timeDay*30 //...То идёт день.
}