if alpha<1 //Если прозрачность меньше единицы...  
{
	alpha+=0.01 //...Прибавляется +1 процент прозрачности
	alarm[0]=speedChange //Здесь устанавливаем скорость смены дня на ночь
}else 
if alpha>=1 //Если прозрачность больше единицы
{
	alarm[1]=timeDay*30 //То идёт смена ночи на день
}
